{
  "name": "yarn-endpoints-behavior",
  "version": "0.1.1",
  "keywords": [
    "web-components",
    "polymer",
    "ajax",
    "sdk",
    "endpoints"
  ],
  "license": "MIT",
  "description": "Polymer v1 API endpoint definitions",
  "authors": [
    "Devin Ivy <devin@bigroomstudios.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yarn-co/yarn-endpoints-behavior.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
